REGEDIT4

[HKEY_CURRENT_USER\Software\7-zip]

[HKEY_CURRENT_USER\Software\7-zip\FM]
"FolderShortcuts"=hex:
"FolderHistory"=hex:00,00
"PanelPath0"=""
"FlatViewArc0"=dword:00000000
"PanelPath1"=""
"FlatViewArc1"=dword:00000000
"ListMode"=dword:00000303
"Position"=hex:11,01,00,00,59,00,00,00,0b,06,00,00,ac,03,00,00,00,00,00,00
"Panels"=hex:01,00,00,00,00,00,00,00,72,02,00,00

[HKEY_CURRENT_USER\Software\7-zip\FM\Columns]
"RootFolder"=hex:01,00,00,00,00,00,00,00,01,00,00,00,04,00,00,00,01,00,00,00,\
  a0,00,00,00
